{
  "name": "test/tg",
  "autoload": {
    "psr-4": {
      "tg\\": "./"
    }
  },
  "require": {
    "php": ">=8.3",
    "ext-pdo": "*",
    "irazasyed/telegram-bot-sdk": "^3.14",
    "gotyefrid/melkoframework-core": ">0.0.3"
  }
}
